<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chatty!</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body id="everything">
	<div id="navBar">
		<div id="logo">
			<h1>Chatty!</h1>
		</div>
		<input type="text" id="enterMessage" size="25" placeholder="Enter message"autofocus>
		<input type="button" id="clearBoard" value="Clear message board" onclick=""></input>
	</div>
	<div id=options>
		<input type="checkbox" id=darkTheme, name="dark-theme" value="dark-theme"><p>Dark Theme</p>
		<input type="checkbox" id=largeText, name="large-text" value="large-text"><p>Large Text</p>
	</div>
	<div id=messages>
	</div>
	<script src="/javascripts/arrayManager.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="/javascripts/domManager.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="/javascripts/xhr.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="/javascripts/options.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
<footer>
	<div id="footer">
		<p> Copyright ASP 2016</p>
	</div>
</footer>
</html>